# Procuitment_Project

Produ_project/: Produ.sql  Produ_project.sln
Produ_project/Produ_project/: Produ_project.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Produ_project/Produ_project/Controllers/: ArtWorkController .cs  CategoryController.cs  MainProductController.cs  QualityController.cs  SupplierInfoController.cs  UserController.cs  WeatherForecastController.cs
Produ_project/Produ_project/Enitity/: ArtWork.cs  Category.cs  MainProduct.cs  Produ_projectContext.cs  Quality.cs  SupplierInFo.cs  User.cs
Produ_project/Produ_project/Helper/: AppSettings.cs
Produ_project/Produ_project/Migrations/: 20240203030009_AddTable.Designer.cs  20240203030009_AddTable.cs  Produ_projectContextModelSnapshot.cs
Produ_project/Produ_project/Model/: ArtWorkModel.cs  CategoryModel.cs  MainProductModel.cs  QualityModel.cs  SupplierInfoModel.cs  UserModel.cs
Produ_project/Produ_project/Properties/: launchSettings.json
Produ_project/Produ_project/Repository/: IRepository.cs
Produ_project/Produ_project/Secure/Controller/: TokenController.cs
Produ_project/Produ_project/Secure/Data/: RefreshToken.cs
Produ_project/Produ_project/Secure/Models/: ApiResponse.cs  LoginModels.cs  TokenModels.cs
Produ_project/Produ_project/Secure/Service/: TokenServices.cs
Produ_project/Produ_project/Service/: ArtWorkService.cs  CategoryService.cs  MainproductService.cs  QualityService.cs  SupplierInfoService.cs  UserService.cs
